set -g @thm_rosewater "#f2d5cf"
set -g @thm_flamingo "#eebebe"
set -g @thm_pink "#f4b8e4"
set -g @thm_mauve "#ca9ee6"
set -g @thm_red "#e78284"
set -g @thm_maroon "#ea999c"
set -g @thm_peach "#ef9f76"
set -g @thm_yellow "#e5c890"
set -g @thm_green "#a6d189"
set -g @thm_teal "#81c8be"
set -g @thm_sky "#99d1db"
set -g @thm_sapphire "#85c1dc"
set -g @thm_blue "#8caaee"
set -g @thm_lavender "#babbf1"
set -g @thm_text "#c6d0f5"
set -g @thm_subtext1 "#b5bfe2"
set -g @thm_subtext0 "#a5adce"
set -g @thm_overlay2 "#949cbb"
set -g @thm_overlay1 "#838ba7"
set -g @thm_overlay0 "#737994"
set -g @thm_surface2 "#626880"
set -g @thm_surface1 "#51576d"
set -g @thm_surface0 "#414559"
set -g @thm_base "#303446"
set -g @thm_mantle "#292c3c"
set -g @thm_crust "#232634"
